<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Condition=" '$(MSBuildProjectExtension)' != '.shproj' " Project="..\build\common.props" />

 <PropertyGroup>
  <XunitSettingsFile Condition=" '$(TestPrefix)' == '' AND $(MSBuildProjectName.Contains('Acceptance')) ">gwt.xunit.runner.json</XunitSettingsFile>
  <XunitSettingsFile Condition=" '$(TestPrefix)' == '' ">xunit.runner.json</XunitSettingsFile>
 </PropertyGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <None Include="$(MSBuildThisFileDirectory)$(TestPrefix)$(XunitSettingsFile)" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
 </ItemGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <PackageReference Include="FluentAssertions" Version="5.9.0" />
  <PackageReference Include="Moq" Version="4.13.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
 </ItemGroup>

</Project>