# More.Cqrs

./: .gitignore  LICENSE  More.Cqrs.sln  README.md
samples/tokens/test/: .editorconfig  directory.build.props
src/More.Cqrs/: Aggregate.cs  AggregateNotFoundException.cs  Aggregate{TKey}.cs  Checksum.cs  ConcurrencyException.cs  Correlation.cs  DefaultUniqueIdGenerator.cs  EventDateRangePredicate{TKey}.cs  EventVersionPredicate{TKey}.cs  IAggregateContract{TKey}.cs  IAggregate{TKey}.cs  IClock.cs  IEventPredicate{TKey}.cs  IMessageContext.cs  IMessageContextContract.cs  IMessageContextExtensions.cs  IRepositoryContract{TKey,TAggregate}.cs  IRepositoryExtensions.cs  IRepository{TKey,TAggregate}.cs  ISnapshot{TKey}.cs  IUniqueIdGenerator.cs  KeyedCollection{TKey,TItem}.cs  More.Cqrs.csproj  PublishOptions.cs  PublishOptionsExtensions.cs  Repository{TKey,TAggregate}.cs  Repository{T}.cs  SR.Designer.cs  SR.resx  SendOptions.cs  SendOptionsExtensions.cs  SequentialUniqueIdGenerator.cs  ServiceProvider.cs  Sha1ForRfc4122.cs  SystemClock.cs  TypeExtensions.cs  UnsupportedEventPredicateException.cs  Uuid.cs
src/More.Cqrs.DocumentDb/: More.Cqrs.DocumentDb.csproj  SR.Designer.cs  SR.resx
src/More.Cqrs.DocumentDb/Events/: DocumentClientFactory.cs  DocumentDbEventStore.cs  DocumentDbEventStoreConfiguration.cs  DocumentDbEventStoreConfigurationBuilder.cs  DocumentDbEventStore{TKey}.cs  IDocumentClientFactory.cs  IDocumentClientFactoryContract.cs
src/More.Cqrs.DocumentDb/Messaging/: JsonMessageSerializer{TMessage}.cs  RecordedEvent{TKey}.cs
src/More.Cqrs.DocumentDb/Persistence/: DocumentDbPersistence.cs
src/More.Cqrs.InMemory/: AsyncManualResetEvent.cs  More.Cqrs.InMemory.csproj  PendingOperations.cs  SR.Designer.cs  SR.resx
src/More.Cqrs.InMemory/Events/: InMemoryEventStore.cs  InMemoryEventStore{TKey}.cs
src/More.Cqrs.InMemory/Messaging/: InMemoryMessageBus.cs  InMemoryMessageBusConfiguration.cs  InMemoryMessageReceiver.cs  InMemoryMessageSender.cs  MessagePump.cs
src/More.Cqrs.InMemory/Persistence/: InMemoryPersistence.cs
src/More.Cqrs.InMemory/Sagas/: InMemorySagaStorage.cs
src/More.Cqrs.Isam/: IsamConnection.cs  More.Cqrs.Isam.csproj  ReleaseNotes.txt  SR.Designer.cs  SR.resx  StreamExtensions.cs
src/More.Cqrs.Isam/Events/: IIsamSnapshotStoreExtensions.cs  IIsamSnapshotStore{TKey}.cs  IsamEventStore.cs  IsamEventStoreConfiguration.cs  IsamEventStoreConfigurationBuilder.cs  IsamEventStore{TKey}.cs  IsamSnapshotConfiguration.cs  IsamSnapshotDescriptor{TKey}.cs  IsamSnapshotStore.cs  IsamSnapshotStore{TKey}.cs  SnapshotSerializer.cs
src/More.Cqrs.Isam/Messaging/: CompressedIsamJsonMessageSerializerFactory.cs  CompressedIsamJsonMessageSerializer{TMessage}.cs  IIsamDequeueOperation.cs  IIsamMessageSerializerFactory.cs  IIsamMessageSerializer{TMessage}.cs  IsamDequeueOperation.cs  IsamJsonMessageSerializerFactory.cs  IsamJsonMessageSerializer{TMessage}.cs  IsamMessagePump.cs  IsamMessageQueueConfiguration.cs  IsamMessageQueueConfigurationBuilder.cs  IsamMessageQueueItem.cs  IsamMessageReceiver.cs  IsamMessageSender.cs
src/More.Cqrs.Isam/Persistence/: IsamPersistence.cs
src/More.Cqrs.Isam/Sagas/: IsamSagaStorage.cs  IsamSagaStorageConfiguration.cs  IsamSagaStorageConfigurationBuilder.cs
src/More.Cqrs.ServiceBus/: More.Cqrs.ServiceBus.csproj  SR.Designer.cs
src/More.Cqrs.ServiceBus/Messaging/: ServiceBusConfiguration.cs  ServiceBusMessageReceiver.cs  ServiceBusMessageSender.cs
src/More.Cqrs.Sql/: ExceptionExtensions.cs  JsonSettings.cs  More.Cqrs.Sql.csproj  SR.Designer.cs  SR.resx  SqlIdentifier.cs  SqlIdentifierParts.cs
src/More.Cqrs.Sql/Events/: ISqlSnapshotStoreContract{TKey}.cs  ISqlSnapshotStoreExtensions.cs  ISqlSnapshotStore{TKey}.cs  SnapshotSerializer.cs  SqlBuilder.cs  SqlEventStore.cs  SqlEventStoreConfiguration.cs  SqlEventStoreConfigurationBuilder.cs  SqlEventStore{TKey}.cs  SqlSnapshotConfiguration.cs  SqlSnapshotDescriptor{TKey}.cs  SqlSnapshotStore.cs  SqlSnapshotStore{TKey}.cs
src/More.Cqrs.Sql/Messaging/: CompressedSqlJsonMessageSerializerFactory.cs  CompressedSqlJsonMessageSerializer{TMessage}.cs  ISqlDequeueOperation.cs  ISqlMessageSerializerContract{TMessage}.cs  ISqlMessageSerializerFactory.cs  ISqlMessageSerializerFactoryContract.cs  ISqlMessageSerializer{TMessage}.cs  SqlBuilder.cs  SqlDequeueOperation.cs  SqlJsonMessageSerializerFactory.cs  SqlJsonMessageSerializer{TMessage}.cs  SqlMessagePump.cs  SqlMessageQueueConfiguration.cs  SqlMessageQueueConfigurationBuilder.cs  SqlMessageQueueItem.cs  SqlMessageReceiver.cs  SqlMessageSender.cs
src/More.Cqrs.Sql/Persistence/: SqlPersistence.cs
src/More.Cqrs.Sql/Sagas/: SqlBuilder.cs  SqlSagaStorage.cs  SqlSagaStorageConfiguration.cs  SqlSagaStorageConfigurationBuilder.cs
src/More.Cqrs/Commands/: Command.cs  CommandDescriptor{TKey}.cs  CommandHandlerException.cs  CommandRegistrar.cs  Command{TKey}.cs  ICommand.cs  ICommandHandlerRegistrar.cs  ICommandHandlerRegistrarContract.cs  ICommandSender.cs  ICommandSenderContract.cs  ICommandSenderExtensions.cs  IHandleCommandContract{TCommand}.cs  IHandleCommandExtensions.cs  IHandleCommand{TCommand}.cs  MissingCommandHandlerException.cs  MultipleCommandHandlersException.cs
src/More.Cqrs/Events/: AsyncSnapshotEventStream{TKey,TSnapshot}.cs  AsyncSnapshotEventStream{TKey}.cs  Event.cs  EventDescriptor{TKey}.cs  EventRegistrar.cs  EventStore.cs  EventStore{TKey}.cs  (+16 more)
test/: .editorconfig  directory.build.props
test/More.Cqrs.Isam.Tests/: DatabaseFixture.cs  DatabaseTestT.cs  More.Cqrs.Isam.Tests.csproj
test/More.Cqrs.Sql.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  More.Cqrs.Sql.Tests.csproj
test/More.Cqrs.Tests/: AggregateTest.cs  More.Cqrs.Tests.csproj  PublishOptionsExtensionsTest.cs  RepositoryTest.cs  SendOptionsExtensionsTest.cs
test/The.Simplest.Possible.Thing/: CreateInventoryItem.cs  DeactivateInventoryItem.cs  InventoryCommandHandlers.cs  InventoryItem.cs  InventoryItemCreated.cs  InventoryItemDeactivated.cs  InventoryItemRenamed.cs  Product.cs  Projector.cs  RenameInventoryItem.cs  The.Simplest.Possible.Thing.csproj
(+408 files in other folders)
