<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>More.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\More.Cqrs.Isam\More.Cqrs.Isam.csproj" />
  </ItemGroup>

</Project>