<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyTitle>More CQRS - SQL Storage</AssemblyTitle>
    <RootNamespace>More.Domain</RootNamespace>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\More.Cqrs\More.Cqrs.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>