<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>More CQRS - ISAM Storage</AssemblyTitle>
    <RootNamespace>More.Domain</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <Description>Implements Event Sourcing and CQRS persistence using an ISAM database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Database.Isam" Version="1.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\More.Cqrs\More.Cqrs.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
