<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <XunitSettingsFile Condition=" '$(TestPrefix)' == '' AND $(MSBuildProjectName.Contains('Acceptance')) ">gwt.xunit.runner.json</XunitSettingsFile>
  <XunitSettingsFile Condition=" '$(TestPrefix)' == '' ">xunit.runner.json</XunitSettingsFile>
 </PropertyGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <None Include="$(MSBuildThisFileDirectory)$(TestPrefix)$(XunitSettingsFile)" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
 </ItemGroup>

 <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
  <PackageReference Include="FluentAssertions" Version="5.2.0" />
  <PackageReference Include="Moq" Version="4.8.2" />
  <PackageReference Include="more.xunit" Version="2.3.1" />
  <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
 </ItemGroup>

</Project>