<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <RootNamespace>Contoso.Domain</RootNamespace>
  <TargetFrameworks>netstandard2.0</TargetFrameworks>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\..\src\More.Cqrs\More.Cqrs.csproj" />
 </ItemGroup>

</Project>