<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  <AssemblyName>Simplest.Possible.Thing</AssemblyName>
  <XunitSettingsFile>gwt.xunit.runner.json</XunitSettingsFile>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More.Cqrs.InMemory\More.Cqrs.InMemory.csproj" />
 </ItemGroup>

</Project>