<Project Sdk="Microsoft.NET.Sdk">
 
 <PropertyGroup Label="Configuration">
  <RootNamespace>Contoso.Tokens</RootNamespace>
  <OutputType>library</OutputType>
  <TargetFrameworks>netstandard2.0</TargetFrameworks>
 </PropertyGroup>
 
 <ItemGroup>
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
 </ItemGroup>
 
</Project>