<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <RootNamespace>Contoso.Services</RootNamespace>
  <TargetFramework>net461</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  <PackageReference Include="System.Composition" Version="1.1.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.1" />
  <PackageReference Include="More.Composition" Version="1.3.1" />
  <PackageReference Include="More" Version="1.4.1" />
  <PackageReference Include="EntityFramework" Version="6.2.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\..\src\More.Cqrs.Sql\More.Cqrs.Sql.csproj" />
  <ProjectReference Include="..\Contoso.Tokens.Domain\Contoso.Tokens.Domain.csproj" />
  <ProjectReference Include="..\Contoso.Tokens.ReadModel\Contoso.Tokens.ReadModel.csproj" />
 </ItemGroup>

</Project>