<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>2.0.0</VersionPrefix>
  <AssemblyVersion>2.0.0.0</AssemblyVersion>
  <AssemblyTitle>More CQRS</AssemblyTitle>
  <RootNamespace>More.Domain</RootNamespace>
  <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
 </PropertyGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 
</Project>