<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>More CQRS</AssemblyTitle>
    <RootNamespace>More.Domain</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A foundation library for implementing Event Sourcing and CQRS.</Description>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>